MONGODB_URI="mongodb+srv://moknine:moknine@cluster0.jxhqrxe.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="jkgjfgfkjkjomùiojkhjgffgd"

PORT="https://the-new-yorker-backend.vercel.app"
